version: "3.9"
services:
    nvdla-build:
        build: .
        command: bash -c "cd nvdla/hw/nvdla_hw && ./tools/bin/tmake -build vmod"
        volumes:
            - .:/root/nvdla/hw
    nvdla:
        build: .
        tty: true
        stdin_open: true
        volumes:
            - .:/root/nvdla/hw
