version: "3.9"
services:
    nvdla-build:
        build: .
        command: bash -c "cd nvdla/hw/nvdla_hw && make USE_NV_ENV=1 && ./tools/bin/tmake -build verilator"
        volumes:
            - .:/root/nvdla/hw
    nvdla:
        build: .
        tty: true
        stdin_open: true
        volumes:
            - .:/root/nvdla/hw
    verilator-setup:
        build: .
        command: bash -c "cd nvdla/hw && make -C test/verilator"
        volumes:
          - .:/root/nvdla/hw
